apiVersion: v2
appVersion: 1.37.0
description: Bridges events and allows you to control your Zigbee devices via MQTT
name: zigbee2mqtt
version: 1.37.1
kubeVersion: ">=1.26.0-0"
keywords:
  - zigbee
  - mqtt
  - home-assistant
home: https://github.com/Koenkk/zigbee2mqtt
icon: https://www.zigbee2mqtt.io/logo.png
sources:
  - https://github.com/Koenkk/zigbee2mqtt
maintainers:
  - name: Koen Kanters
    email: XXXX
