name: Fail PR to master

on:
    pull_request:
        branches:
            - master

jobs:
    fail_pr:
        runs-on: ubuntu-latest
        steps:
            - name: Fail PR to master
              run: |
                  if [[ "${{ github.event.pull_request.title }}" == "chore(dev): release"* ]]; then
                    echo "PR title starts with 'chore(dev): release', allowing PR"
                  else
                    echo "Pull requests to the master branch are not allowed, target dev branch"
                    exit 1
                  fi
