name: Update zigbee-herdsman
on:
  repository_dispatch:
    types: update_zh

jobs:
  update_zh:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: dev
    - uses: actions/setup-node@v2-beta
      with:
        node-version: 12
    - run: npm install zigbee-herdsman@${{ github.event.client_payload.version }} --save-exact
    - run: rm -rf node_modules npm-shrinkwrap.json && npm install && npm shrinkwrap --dev
    - uses: peter-evans/create-pull-request@v2
      with:
        commit-message: Update zigbee-herdsman to ${{ github.event.client_payload.version }}
        branch: "update_zh"
        title: Update zigbee-herdsman
