name: Update zigbee-herdsman
on:
  repository_dispatch:
    types: update_zh

jobs:
  update_zh:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: dev
        ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: npm install zigbee-herdsman@${{ github.event.client_payload.version }} --save-exact
    - uses: peter-evans/create-pull-request@v4
      id: cpr
      with:
        commit-message: Update zigbee-herdsman to ${{ github.event.client_payload.version }}
        branch: "update_zh"
        title: Update zigbee-herdsman to ${{ github.event.client_payload.version }}
    - run: sleep 5 # Otherwise pull request may not exist yet causing automerge to fail
    - uses: peter-evans/enable-pull-request-automerge@v2
      if: steps.cpr.outputs.pull-request-operation == 'created'
      with:
        token: ${{ secrets.CR_PAT }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: squash